# redis-nlp-doc-service

./: README.md  pom.xml
src/main/java/com/mertkaracam/redisnlpdocservice/: RedisNlpDocServiceApplication.java
src/main/java/com/mertkaracam/redisnlpdocservice/config/: RedisConfig.java
src/main/java/com/mertkaracam/redisnlpdocservice/controller/: AnalysisController.java  DocumentController.java  SignatureController.java
src/main/java/com/mertkaracam/redisnlpdocservice/model/: Document.java  DocumentAnalysis.java
src/main/java/com/mertkaracam/redisnlpdocservice/repository/: DocumentAnalysisRepository.java  DocumentRepository.java  RedisDocumentAnalysisRepository.java
src/main/java/com/mertkaracam/redisnlpdocservice/service/: DocumentAnalysisService.java  DocumentService.java  NLPService.java  RedisService.java  SignatureVerificationService.java
src/main/java/com/mertkaracam/redisnlpdocservice/util/: PDFUtil.java
src/test/java/com/mertkaracam/redisnlpdocservice/: RedisNlpDocServiceApplicationTests.java
